MONGO_PORT=27017
MONGO_PORT_HOST=27017
MONGO_URI=mongodb://admin:password@mongo:${MONGO_PORT}/db
MONGO_INITDB_ROOT_USERNAME: admin
MONGO_INITDB_ROOT_PASSWORD: password

BACKEND_PORT=3000
BACKEND_PORT_HOST=3002

VITE_PORT=5173
VITE_PORT_HOST=5173
VITE_BACKEND_API_URL=http://localhost:${BACKEND_PORT}
